# godot-dotnet

./: Directory.Build.props  global.json
eng/: Versions.props
eng/common/: CIBuild.cmd
eng/common/tasks/: Tasks.csproj
eng/common/tools/: Build.proj  RepoLayout.props
gdextension/: gdextension_interface.h
samples/Summator/Extension/: Summator.csproj
src/Godot/: Godot.csproj
src/Godot.Analyzers/: Descriptors.cs
src/Godot.Analyzers/Analyzers/: EventHandlerSuffixSuppressor.cs  GodotClassAnalyzer.cs
src/Godot.Analyzers/Resources/: Strings.resx
src/Godot.Bindings/: Godot.Bindings.csproj
src/Godot.Bindings/Bridge/: GodotBridge.cs
src/Godot.Bindings/Bridge/Callables/: CustomCallable.cs
src/Godot.Bindings/Bridge/Registration/: ClassRegistrationContext.BindMethod.cs  GodotRegistry.cs
src/Godot.Bindings/Core/: GD.cs  GodotObject.cs
src/Godot.Bindings/NativeInterop/: ExceptionHandling.cs  InteropUtils.cs  Marshalling.Ptr.cs  Marshalling.Variant.cs
src/Godot.Bindings/Resources/: Strings.resx
src/Godot.BindingsGeneration/: Godot.BindingsGeneration.csproj
src/Godot.BindingsGeneration.ApiDump/Models/: GodotApi.cs  GodotApiHeader.cs  GodotArgumentInfo.cs  GodotBuiltInClassInfo.cs  GodotBuiltInMethodInfo.cs  GodotClassInfo.cs  GodotClassMemberOffset.cs  GodotClassMemberOffsets.cs  GodotClassMemberOffsetsGroup.cs  GodotClassSize.cs  GodotClassSizes.cs  GodotConstantInfo.cs  GodotConstructorInfo.cs  GodotEnumInfo.cs  GodotEnumValueInfo.cs  GodotMemberInfo.cs  GodotMethodInfo.cs  GodotNativeStructureInfo.cs  GodotOperatorInfo.cs  GodotPropertyInfo.cs  GodotReturnValueInfo.cs  GodotSignalInfo.cs  GodotSingletonInfo.cs  GodotUtilityFunctionInfo.cs
src/Godot.BindingsGeneration.ApiDump/Serialization/: ConstantInfoConverter.cs
src/Godot.BindingsGeneration.Reflection/Members/: EnumInfo.cs  MemberInfo.cs  TypeInfo.cs
src/Godot.BindingsGeneration.Tasks/: GenerateTask.cs
src/Godot.BindingsGeneration/BindingsDataCollectors/: BuiltInClassesBindingsDataCollector.cs  EngineClassesBindingsDataCollector.cs  GlobalConstantsBindingsDataCollector.cs  GlobalEnumsBindingsDataCollector.cs  NativeStructuresBindingsDataCollector.cs  UtilityFunctionsBindingsDataCollector.cs  VariadicGenericsBindingsDataCollector.cs
src/Godot.BindingsGeneration/BindingsGenerator/: BindingsData.CollectionContext.cs  BindingsData.RegisterKnownTypes.cs  BindingsData.cs  BindingsGenerator.cs  BindingsGeneratorOptions.cs
src/Godot.BindingsGeneration/Marshalling/: TypeDB.cs
src/Godot.BindingsGeneration/Utils/: BBCodeParser.cs  SourceCodeWriter.cs  XmlDocConverter.cs
src/Godot.BindingsGenerator/: Godot.BindingsGenerator.csproj
src/Godot.Common/: Godot.Common.csproj  NamingUtils.cs
src/Godot.Common.CodeAnalysis/: Godot.Common.CodeAnalysis.projitems  SyntaxUtils.cs
src/Godot.Common.CodeAnalysis/Enums/: PropertyHint.cs  PropertyUsageFlags.cs  VariantType.cs  VariantTypeMetadata.cs
src/Godot.Common.CodeAnalysis/Polyfills/: SpanSplitEnumerator.cs
src/Godot.EditorIntegration/: DotNetEditorExtensionSourceCodePlugin.cs  DotNetEditorPlugin.cs  Godot.EditorIntegration.csproj  Main.cs  Templates.cs
src/Godot.EditorIntegration.MSBuildLogger/: Godot.EditorIntegration.MSBuildLogger.csproj
src/Godot.EditorIntegration.OpenVisualStudio/: Godot.EditorIntegration.OpenVisualStudio.csproj
src/Godot.EditorIntegration/Internals/: EditorInternal.Functions.cs  EditorInternal.cs
src/Godot.EditorIntegration/ProjectEditor/: ProjectUtils.cs
src/Godot.EditorIntegration/Resources/: Strings.resx
src/Godot.EditorIntegration/StatusIndicator/: AssemblyLoadState.cs  ProjectSelectorDialog.cs  StatusIndicatorPanel.cs
src/Godot.EditorIntegration/UpgradeAssistant/: CSharpScript.cs  GodotUpgradeAssistant.cs  ResourceFormatLoaderCSharpScript.cs  UpgradeResults.cs
src/Godot.EditorIntegration/Utils/: DotNetWorkspace.cs
src/Godot.EditorIntegration/Workspace/: DotNetWorkspace.Reload.cs  DotNetWorkspace.TypeCache.cs  DotNetWorkspace.cs  DotNetWorkspaceState.cs
src/Godot.NET.Sdk/: Godot.NET.Sdk.csproj
src/Godot.NET.Sdk/Sdk/: iOS.targets
src/Godot.PluginLoader/: Godot.PluginLoader.csproj  GodotLoadContext.cs
src/Godot.SourceGeneration/: EntryPointWriter.cs  IdentifierUtils.cs
src/Godot.SourceGeneration/SpecCollectors/: ClassSpecCollector.cs
src/Godot.Tasks/: CheckGodotPackageCompatibilityTask.cs  GenerateGDExtensionBindingsTask.cs  Godot.Tasks.csproj  PrepareGDExtensionsTask.cs
src/Godot.Tasks/Logging/: MSBuildTaskLogger.cs
src/Godot.UpgradeAssistant.Cli/: Godot.UpgradeAssistant.Cli.csproj  Program.cs
src/Godot.UpgradeAssistant.Cli/Services/: UpgradeService.cs
src/Godot.UpgradeAssistant.Core/: Godot.UpgradeAssistant.Core.csproj
src/Godot.UpgradeAssistant.Core/Exporters/: HtmlExporter.cs
src/Godot.UpgradeAssistant.Core/Workspace/: WorkspaceInfo.Open.cs
src/Godot.UpgradeAssistant.Providers/: Godot.UpgradeAssistant.Providers.csproj
src/Godot.UpgradeAssistant.Providers/AnalysisProviders/: DotNetProjectReferencesAnalysisProvider.cs
src/Godot.UpgradeAssistant.Providers/Assets/: GodotTfms.GodotDotNet.jsonc
tests/Godot.Analyzers.Tests/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  Godot.Analyzers.Tests.csproj  GodotClassAnalyzerTests.cs
tests/Godot.Bindings.IntegrationTests/: ExceptionHandlingTests.cs
tests/Godot.Bindings.IntegrationTests.TestGame/: TestExceptionHandlingPolicy.cs  TestExceptionHandlingPolicy.tscn  TestSignals.cs
tests/Godot.Bindings.Tests/: Godot.Bindings.Tests.csproj
tests/Godot.BindingsGeneration.Tests/: NativeStructureFormatParserTests.cs  XmlDocConverterTests.cs
tests/Godot.BindingsGenerator.Tests/: Godot.BindingsGenerator.Tests.csproj
tests/Godot.Common.CodeAnalysis.Tests/: Godot.Common.CodeAnalysis.Tests.csproj  MarshallingTests.cs
tests/Godot.Common.Tests/: Godot.Common.Tests.csproj  NamingUtilsTests.cs
tests/Godot.SourceGeneration.Tests/: CSharpSourceGeneratorVerifier.cs  Godot.SourceGeneration.Tests.csproj  IdentifierUtilsTests.cs
tests/Godot.UpgradeAssistant.Tests/: Godot.UpgradeAssistant.Tests.csproj
(+18 files in other folders)
